
.work {
    padding: 22px 19px 0;
    // background-color: red;
    transform: skewY(-7.5deg);

    &__info {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        &--title {
            margin-top: 5px;
            margin-bottom: 12px;
            text-transform: uppercase;
            color: #1B4485;
            font-size: 20px;
        }

        &--text {
            margin-bottom: 40px;
            font-size: 14px;
            
            max-width: 697px;
        }
    }

    &__wrapper {
        // display: flex;
        // flex-direction: column;
        transform: skewY(7.5deg);
        padding-top: 39px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;

        &--block {
            display: flex;
            align-items: flex-start;
            margin-bottom: 30px;
        }

        &--title {
            text-transform: uppercase;
            color: #1B4485;
            font-size: 20px;
            margin-bottom: 5px;
        }

        &--text {

            &-block {
                max-width: 600px;
            }
            font-size: 14px;

            p {
                margin: 0;
            }
        }
    }

    &__icon--wrapper {
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #FFAE00;
        margin-right: 22px;

        .icon {
            width: 70px;
            height: 33px;
        }
    }
}

@media (min-width: 1270px) {
    .work {
        &__wrapper {
            padding-top: 87px;
        }

        &__info {
            &--title {
                font-size: 28px;
                margin-bottom: 27px;
            }

            &--text {
                font-size: 16px;
                margin-bottom: 55px;
            }
        }

        &__item {
            flex-wrap: nowrap;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            padding: 0 47px;

            &--block {
                flex-direction: column;
                align-items: center;
                width: 310px;
            }

            &--title {
                text-align: center;

                h3 {
                    font-size: 20px;
                    // letter-spacing: -1px;
                }
            }

            &--text-block {
                max-width: 320px; 
            }
        }


        &__icon--wrapper {
            width: 139px;
            height: 138px;

            .icon {
                height: 66px;
            }
        }
    }
}